<script src="http://crios2020.github.io/js/util.js"></script>
<script>

    fecha=new Date()
    frase="hoy es "

    //Nombre Día Semana
    diaSem=fecha.getDay()   // 0-Domingo 1-Lunes .... 6-Sábado
    if(diaSem==0)       frase+="domingo"
    if(diaSem==1)       frase+="lunes"
    if(diaSem==2)       frase+="martes"
    if(diaSem==3)       frase+="miércoles"
    if(diaSem==4)       frase+="jueves"
    if(diaSem==5)       frase+="viernes"
    if(diaSem==6)       frase+="sábado"

    //Nro de día del mes
    dia=fecha.getDate()
    frase+=" "+dia+" de "

    //Nombre mes
    mes=fecha.getMonth()
    if(mes==0)          frase+="enero"
    if(mes==1)          frase+="febrero"
    if(mes==2)          frase+="marzo"
    if(mes==3)          frase+="abril"
    if(mes==4)          frase+="mayo"
    if(mes==5)          frase+="junio"
    if(mes==6)          frase+="julio"
    if(mes==7)          frase+="agosto"
    if(mes==8)          frase+="septiembre"
    if(mes==9)          frase+="octubre"
    if(mes==10)         frase+="noviembre"
    if(mes==11)         frase+="diciembre"

    //Año
    anio=fecha.getYear()+1900
    frase+=" de "+anio

    //estación del año
    //mes=11
    //dia=21
    frase+=", estamos en "
    if(mes==0 || mes==1)        frase+="verano"
    if(mes==3 || mes==4)        frase+="otoño"
    if(mes==6 || mes==7)        frase+="invierno"
    if(mes==9 || mes==10)       frase+="primavera"
    if(mes==2){
        if(dia<21)              frase+="verano"
        else                    frase+="otoño"
    }
    if(mes==5){
        if(dia<21)              frase+="otoño"
        else                    frase+="invierno" 
    }
    if(mes==8){
        if(dia<21)              frase+="invierno"
        else                    frase+="primavera" 
    }
    if(mes==11){
        if(dia<21)              frase+="primavera"
        else                    frase+="verano" 
    }



    print(frase)
    //hablar(frase)

</script>