<script src="http://crios2020.github.io/js/util.js"></script>
<script>
    
/*
Trabajo 1

-- Crear el  archivo rectangulo.html
-- el usuario debe ingresar (prompt) 2 valores correspóndientes a 
-- la base y altura del rectángulo
-- calcular e imprimir (print) el perímetro del rectángulo
-- calcular e imprimir (print) el área (superficie) del rectángulo

*/
/*
Trabajo 2
-- Crear el  archivo triangulo.html
-- el usuario debe ingresar (prompt) 2 valores correspóndientes a 
-- el base y altura del triangulo rectángulo
-- calcular e imprimir (print) el perímetro del triangulo
-- calcular e imprimir (print) el área (superficie) del triangulo
*/
/*
Trabajo 3
-- Crear el  archivo circulo.html
-- el usuario debe ingresar (prompt) 1 valor correspóndientes a 
-- al radio del circulo
-- calcular e imprimir (print) el perímetro del circulo
-- calcular e imprimir (print) el área (superficie) del circulo
*/

</script>