<script src="https://crios2020.github.io/js/util.js"></script>
<script>

    //Ejercicio 3
    //Tomando el siguiente código:
    //usuario = "Pepito"
    //clave = "1234"
    //Informar los siguientes casos:
    //1. Si el usuario es ”pepito” y la clave es ”1234” informar “¡Bienvenido pepito!”.
    //2. Si el usuario es ”pepito” y la clave no es “1234” informar “Contraseña incorrecta”.
    //3. Si el usuario no es “pepito” y la clave es “1234” informar “Usuario incorrecto”.
    
    usuario=entrada("Ingrese su nombre de Usuario:")
    clave=entrada("Ingrese su clave: ")
    //print(usuario)
    //print(clave)
    if(usuario=="pepito" && clave=="1234")  print("Bienvenido Pepito!")
    if(usuario=="pepito" && clave!="1234")  print("Clave Incorrecta!")
    if(usuario!="pepito")                   print("Usuario Incorrecto!")

</script>