<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="App para calcular cambio de monedas de dolar a peso o peso a dolar.">
    <meta name="keywords" content="pesos, dolares, argentina, argentino, cambio, cueva, blue">
    <meta name="author" content="Carlos Rios">
    <title>Cambio</title>
    <link rel="icon" type="image/svg" href="icons/cash-coin.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body onload="cargar(), formatear()">
    <div class="container-lg m-2 p-2 contenedor">
        <h1 class="text-center p-3 mb-2 banner">
            <img src="images/icons8-money-96.png" alt="logo Dolar" with="36" height="36">
            Cambio de monedas
        </h1>
        <div class="formulario m-2 p-4">
            <form>

                <!-- Monto -->
                <div class="row mb-2 p-3 fila justify-content-md-center">
                    <label for="monto" class="col-sm-3 text-primary">Monto</label>
                    <div class="col-sm-6">
                        <input type="text" id="monto" value="1000" class="form-control text-primary text-end pe-3" onchange="formatear()">
                    </div>
                </div>

                <!-- Operación -->
                <div class="row mb-2 p-3 fila justify-content-md-center">
                    <label for="operacion" class="col-sm-3 text-primary">Operación</label>
                    <div class="col-sm-6">
                        <select id="operacion" class="form-select text-primary">
                            <option value="dolar">Dolar a Pesos</option>
                            <option value="pesos">Pesos a Dolar</option>
                        </select>
                    </div>
                </div>

                <!-- Cotización -->
                <div class="row mb-2 p-3 fila justify-content-md-center">
                    <label for="compra" class="col-sm-2 text-primary">Compra</label>
                    <div class="col-sm-2">
                        <input type="text" id="compra" readonly value="0" class="form-control text-primary text-end pe-3">
                    </div>
                    <label for="venta" class="col-sm-2 text-primary">Venta</label>
                    <div class="col-sm-2">
                        <input type="text" id="venta" readonly value="0" class="form-control text-primary text-end pe-3">
                    </div>
                </div>

                <!-- Botones -->
                <div class="row mb-2 p-3 fila gap-2 justify-content-md-center">
                    <button type="reset" class="btn btn-danger col-sm-4">Borrar</button>
                    <button type="button" class="btn btn-success col-sm-4" onclick="calcular()">Calcular</button>
                </div>

                <!-- Resultado -->
                <div class="row mb-2 p-3 fila justify-content-md-center">
                    <label for="resultado" class="col-sm-3 text-primary">Resultado</label>
                    <div class="col-sm-6">
                        <input type="text" id="resultado" readonly value="0" class="form-control text-primary text-end pe-3">
                    </div>
                </div>

            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>