<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="icon" href="icons/calculator.svg" type="image/png">
</head>
<body>
    
    <div class="container-lg bg-secondary-subtle m-3 p-3">
        <h1 class="text-center text-primary bg-success-subtle p-2 mb-2">Calculadora</h1>
        
        <form class="m-3 p-3 bg-success-subtle">
            
            <!-- nro1 -->
            <div class="row">
                <label class="col-sm-4 text-primary">Número 1</label>
                <div class="col-sm-6">
                    <input type="number" id="nro1" value="0" class="form-control text-primary me-2 text-end">
                </div>
            </div>

            <!-- nro2 -->
            <div class="row">
                <label class="col-sm-4 text-primary">Número 2</label>
                <div class="col-sm-6">
                    <input type="number" id="nro2" value="0" class="form-control text-primary me-2 text-end">
                </div>
            </div>

            <!-- botones -->
            <div class="row mt-1">
                <button type="button" class="btn btn-success col-sm-1 mb-1 ms-1 me-1" onclick="sumar()">
                    +
                </button>
                <button type="button" class="btn btn-success col-sm-1 mb-1 ms-1 me-1" onclick="restar()">
                    -
                </button>
                <button type="button" class="btn btn-success col-sm-1 mb-1 ms-1 me-1" onclick="dividir()">
                    /
                </button>
                <button type="button" class="btn btn-success col-sm-1 mb-1 ms-1 me-1" onclick="multiplicar()">
                    *
                </button>
                <button type="reset" class="btn btn-danger col-sm-2 mb-1 ms-1 me-1">
                    Borrar
                </button>
            </div>

            <!-- resultado -->
            <div class="row">
                <label class="col-sm-4 text-primary">Resultado</label>
                <div class="col-sm-6">
                    <input type="text" readonly id="resultado" value="0" class="form-control-plaintext pe-4 text-primary me-2 text-end">
                </div>
            </div>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>