<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

    <!-- https://getbootstrap.com/ -->
    <!--
    <div class="container bg-primary text-light">100% wide until small breakpoint</div>
    <div class="container-sm bg-primary text-light">100% wide until small breakpoint</div>
    <div class="container-md bg-primary text-light">100% wide until medium breakpoint</div>
    <div class="container-lg bg-primary text-light">100% wide until large breakpoint</div>
    <div class="container-xl bg-primary text-light">100% wide until extra large breakpoint</div>
    <div class="container-xxl bg-primary text-light">100% wide until extra extra large breakpoint</div>
    <div class="container-fluid bg-primary text-light">100% fluid</div>
    -->

    <div class="container-lg bg-secondary-subtle m-2 p-5">
        <h1 class="text-primary bg-success-subtle text-center mb-2 p-3">Test Bootstrap</h1>

        <div class="row">
            <div class="col-sm-3 text-light bg-success p-2 me-1 mb-1">Contenido1</div>
            <div class="col-sm-3 text-light bg-success p-2 me-1 mb-1">Contenido2</div>
            <div class="col-sm-3 text-light bg-success p-2 me-1 mb-1">Contenido3</div>
        </div>

        <form class="m-3 p-3 bg-success-subtle">
            <div class="row">
                <label class="col-sm-4 text-primary">Nombre</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control text-primary">
                </div>
            </div>
            <div class="row">
                <label class="col-sm-4 text-primary">Apellido</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control text-primary">
                </div>
            </div>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>