<script src="https://crios2020.github.io/js/util.js"></script>
<script src="https://crios2020.github.io/js/frasesOptimistas.js"></script>
<script>

    //Cantidad de frases
    print("Cantidad de frases Optimistas: "+frasesOptimistas.length)

    //Recorrido del vector
    for(a=1; a<frasesOptimistas.length; a++){
        print(frasesOptimistas[a])
    }

    print("--------------------------------------------------------")
    /*
        Desafio: dado el vector frases, dado el vector frasesOptimistas

        1 - contar cuantas frases tienen la letra z?
        2 - cual es la frase menor alfabeticamente?
        3 - cual es la frase mayor alfabeticamente?
        4 - imprimir el vector todo en mayusculas
        5 - imprimir las frases cuyo indice es multiplo de 5

    */

    // 1 - contar cuantas frases tienen la letra z?
    print("1 - contar cuantas frases tienen la letra z?")
    contZ=0
    for(a=0; a<frasesOptimistas.length; a++){
        if(frasesOptimistas[a].toLowerCase().includes("z")) contZ++
    }
    print("Cantidad de frases con letra Z: "+contZ)

    print("ana"<"beatriz")
    print("ana"<"alan")

    //2 - cual es la frase menor alfabeticamente?
    print("2 - cual es la frase menor alfabeticamente?")
    fraseMenor=frasesOptimistas[0]
    for(a=1; a<frasesOptimistas.length; a++){
        if(frasesOptimistas[a]<fraseMenor)  fraseMenor=frasesOptimistas[a]
    }
    print("Frase Menor: "+fraseMenor)

    //3 - cual es la frase mayor alfabeticamente?
    print("3 - cual es la frase mayor alfabeticamente?")
    fraseMayor=frasesOptimistas[0]
    for(a=1; a<frasesOptimistas.length; a++){
        if(frasesOptimistas[a]>fraseMayor)  fraseMayor=frasesOptimistas[a]
    }
    print("Frase Mayor: "+fraseMayor)

    print("HOLA".toLowerCase())             //hola
    print("hola".toUpperCase())             //HOLA

    //4 - imprimir el vector todo en mayusculas
    print("4 - imprimir el vector todo en mayusculas")
    for(a=0; a<frasesOptimistas.length; a++){
        print(frasesOptimistas[a].toUpperCase())
    }

    //5 - imprimir las frases cuyo indice es multiplo de 5
    print("5 - imprimir las frases cuyo indice es multiplo de 5")
    for(a=0; a<frasesOptimistas.length; a++){
        if(a%5==0)  print(frasesOptimistas[a])
    }

</script>