<script src="https://crios2020.github.io/js/util.js"></script>
<script>

    /*
    Dado el vector {10,20,5,15,30,20}
    1. Informar el vector de la forma:
    "Índice: X, Valor: Y".
    2. Totalizar el vector e informar el total.
    3. Informar el contenido de las posiciones
    impares (por ejemplo, posiciones 1,3,5, etc.)
    4. Informar el mayor número.
    5. Informar cuántas veces aparece el
    número 20

    */

    vector=[10,20,5,15,30,20]

    print("1. Informar el vector de la forma: 'Índice: X, Valor: Y'.")
    for(x=0; x<vector.length; x++){
        print("Índice: "+x+", Valor: "+vector[x])
    }

    print("2. Totalizar el vector e informar el total.")
    total=0
    for(x=0; x<vector.length; x++){
        total+=vector[x]
    }
    print("Total: "+total)

    print("3. Informar el contenido de las posiciones impares (por ejemplo, posiciones 1,3,5, etc.)")
    for(x=0; x<vector.length; x++){
        if(x%2!=0)  print("Índice: "+x+", Valor: "+vector[x])
    }

    print("4. Informar el mayor número.")
    max=vector[0]
    for(x=0; x<vector.length; x++){
        if(vector[x]>max) max=vector[x]
    }
    print("Valor Máximo: "+max)

    print("5. Informar cuántas veces aparece el número 20")
    cont20=0
    for(x=0; x<vector.length; x++){
        if(vector[x]==20) cont20++
    }
    print("Cantidad 20: "+cont20)

    /*

    Considerar el vector de inflación:
        {0.8, 0.1, 0.3, 0.4, 0.3, 0.6, 0.5, 0.3, 0.7, 0.3, 0.2, 0.9}
        Cada ítem del vector representa la inflación
        de un mes, de tal manera que el primer ítem
        del vector, que es 0.8, representa la inflación
        de enero y el último ítem del vector, que es 0.9,
        representa la inflación de diciembre.
    
        1. Informar la inflación anual.
        2. Informar la inflación más baja junto con el
        número de mes. Por ejemplo: Mes 2 = 0.1
        3. Informar la inflación más alta junto con el
        número de mes. Por ejemplo: Mes 12 = 0.9
        4. Informar el promedio de inflación
        (inflación total / 2).

    */

    inflacion=[0.8, 0.1, 0.3, 0.4, 0.3, 0.6, 0.5, 0.3, 0.7, 0.3, 0.2, 0.9]

    print("1. Informar la inflación anual.")
    inflacionAnual=0
    for(a=0; a<inflacion.length; a++){
        inflacionAnual+=inflacion[a]
    }
    print("Inflación Anual: "+inflacionAnual)

    meses=['enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre']
    print("2. Informar la inflación más baja junto con el número de mes. Por ejemplo: Mes 2 = 0.1")
    inflacionMin=inflacion[0]
    mesMin=0
    for(a=0; a<inflacion.length; a++){
        if(inflacion[a]<inflacionMin){
            inflacionMin=inflacion[a]
            mesMin=a
        }   
    }
    print("Mes "+meses[mesMin]+" = "+inflacionMin)
    print("3. Informar la inflación más alta junto con el número de mes. Por ejemplo: Mes 12 = 0.9")
    inflacionMax=inflacion[0]
    mesMax=0
    for(a=0; a<inflacion.length; a++){
        if(inflacion[a]>inflacionMax){
            inflacionMax=inflacion[a]
            mesMax=a
        }   
    }
    print("Mes "+meses[mesMax]+" = "+inflacionMax)

    print("4. Informar el promedio de inflación (inflación total / 12).")
    print("Promedio de Inflación: "+(inflacionAnual/12))
</script>