<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulario de inscripción</h1>

    <!--
    <form>
        Nombres <input type="text"><br>
        Apellido <input type="text">
    </form>
    -->
    <form>
        <table>
            <tr>
                <td>Nombres </td>
                <td>
                    <input type="text" required minlength="3" maxlength="20" >
                </td>
            </tr>
            <tr>
                <td>
                    Apellido 
                </td>
                <td>
                    <input type="text" required minlength="3" maxlength="20">
                </td>
            </tr>
            <tr>
                <td>
                    Password
                </td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td>Edad</td>
                <td><input type="number" value="18" min="18" max="120"></td>
            </tr>
            <tr>
                <td>Estado Civil</td>
                <td>
                    <select>
                        <option>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Genero
                </td>
                <td>
                    <input type="radio" name="estado" checked>Femenino<br>
                    <input type="radio" name="estado">Masculino<br>
                    <input type="radio" name="estado">X<br>
                </td>
            </tr>
            <tr>
                <td>
                    Vehículos
                </td>
                <td>
                    <input type="checkbox">Monopatin<br>
                    <input type="checkbox">Bicicleta<br>
                    <input type="checkbox">Moto<br>
                    <input type="checkbox">Auto<br>
                </td>
            </tr>
            <tr>
                <td>Fecha de Nacimiento</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Horario de entrada laboral</td>
                <td><input type="time"></td>
            </tr>
            <tr>
                <td>Comentarios</td>
                <td>
                    <textarea rows="6" cols="20" style="resize: none;"></textarea>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Enviar"></td>
                <td><input type="reset" value="Borrar"</td>
            </tr>
        </table>
    </form>
</body>
</html>