<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Página</title>
    <link rel="icon" href="icons/house.png" type="image/png">
</head>
<body>
    <h1>Hola Mundo Web!!</h1>
    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <!-- Comentarios HTML -->

    <p>Hoy es <b>viernes</b> y tu <i>cuerpo</i> lo <u>sabe</u></p>

    <!-- unsorted list - Listas desordenadas -->
    <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>
    <ul style="list-style: circle;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>
    <ul style="list-style: square;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <!-- Ordered List - Lista Ordenada -->
    <ol start="5">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol> 

    <ol style="list-style: lower-alpha;" start="3">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol> 
    <ol style="list-style: upper-alpha;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol> 
        <ol style="list-style: lower-roman;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol> 
    <ol style="list-style: upper-roman;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol> 

    <!-- Hypervinculos -->
    <a href="http://google.com.ar">link a Google</a>

    <!-- Tablas -->
    <table border="1">
        <tr><th>País</th><th>Habitantes</th></tr>
        <tr><td>Argentina</td><td>50 M</td></tr>
        <tr><td>Brasil</td><td>320 M</td></tr>
        <tr><td>Uruguay</td><td>15 M</td></tr>
    </table>

    <!-- Imagenes -->
    <img src="images/perro_maltes.jpeg"     width="240" height="320"    alt="perro maltes">
    <img src="images/perro_poodle.jpeg"     width="240" height="320"    alt="perro poodle">
    <img src="images/perro_salchicha.jpeg"  width="240" height="320"    alt="perro perro_salchicha">
    <img src="images/perro_shitzu.jpeg"     width="240" height="320"    alt="perro perro_shitzu">

</body>
</html>