<script src="http://crios2020.github.io/js/util.js"></script>
<script>

//Linea de comentarios
/* 
    bloque
    de
    comentarios
*/
// código esta indentado

print("Hola Mundo!!")           //imprime texto
imprimir("Hola Mundo!!")        //imprime texto
//hablar("Hola Mundo!!")
//speak("Hola Mundo!!")

// ; no es necesario como terminador de sentencia

print("Hoy es Lunes")
print("Aprendiendo JS")
print("Centro 8")
print("Técnicas de programación")

//print() 
// imprime en pantalla y luego de imprimir hace un salto de linea

//printx() imprimirx()
// imprime en pantalla y no hace el salto de linea

print("-- Números --")
printx("1")
printx("2")
printx("3")
print("4")
print("-- Fin --")

/*
    -- Números --
    1234
    -- Fin --
    
*/

// Uso de Variables

/*
    RAM:        Volatil         Caro        Veloz
    Disco Duro: Persistente     Barato      Lento
    
*/

</script>