Centro:     Centro de Formación Profesional Nro8

Trayecto:   Programador     364 hs. 

            1 - Pensamiento Computacional
            2 - Técnicas de Programación            120 hs
            3 - Base de datos                        70 hs
            4 - Relaciones Laborales                 24 hs
            5 - Programación Orientada a Objetos    150 hs

Curso:      Técnicas de Programación        120 hs 
Días:       Lunes y Viernes                 19:00 a 22:30 hs
Profe:      Carlos Rios         c.rios@bue.edu.ar

Materiales:
        Github:     
            https://github.com/crios2020/2025CFP8TecnicasNocheAgosto         
        Codeshare:  
            https://codeshare.io/crios2020

Software:   Visual Studio Code      (Microsoft)     https://code.visualstudio.com/
            o 
            Visual Studio Codium    (Open Source)   https://vscodium.com/

Extensiones:
            Live Server ritwickdey      (Web Server)
            Todo Tree Gruntfuggly       (Gestión de proyecto)


