<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<!--
Estilos CSS dentro de HTML
<body style="background-color: bisque;">
-->
<body>
    <h1>Formulario de inscripción</h1>

    <!--
    <form>
        Nombres <input type="text"><br>
        Apellido <input type="text">
    </form>
    -->
    <form>
        <table>
            <tr>
                <td><label class="etiqueta">Nombres: </label></td>
                <td>
                    <input type="text" class="caja cajaTexto" required minlength="3" maxlength="20" >
                </td>
            </tr>
            <tr>
                <td>
                    <label class="etiqueta">Apellido: </label> 
                </td>
                <td>
                    <input type="text" class="caja cajaTexto"r equired minlength="3" maxlength="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label class="etiqueta">Password: </label>
                </td>
                <td>
                    <input type="password" class="caja cajaTexto">
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Edad: </label></td>
                <td><input type="number" class="caja cajaTexto" value="18" min="18" max="120"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Estado Civil: </label></td>
                <td>
                    <select  class="caja cajaSelect">
                        <option>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="etiqueta">Genero: </label>
                </td>
                <td>
                    <input type="radio" name="estado" checked><label class="etiqueta">Femenino</label><br>
                    <input type="radio" name="estado"><label class="etiqueta">Masculino</label><br>
                    <input type="radio" name="estado"><label class="etiqueta">X</label><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="etiqueta">Vehículos: </label>
                </td>
                <td>
                    <input type="checkbox"><label class="etiqueta">Monopatin</label><br>
                    <input type="checkbox"><label class="etiqueta">Bicicleta</label><br>
                    <input type="checkbox"><label class="etiqueta">Moto</label><br>
                    <input type="checkbox"><label class="etiqueta">Auto</label><br>
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Fecha de Nacimiento: </label></td>
                <td><input type="date" class="caja cajaTexto"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Email: </label></td>
                <td><input type="email" class="caja cajaTexto"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Horario de entrada: </label></td>
                <td><input type="time" class="caja cajaTexto"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Comentarios: </label></td>
                <td>
                    <textarea class="caja cajaTexto" rows="6" cols="20" style="resize: none;"></textarea>
                </td>
            </tr>
            <tr>
                <td><input class="boton botonEnviar" type="submit" value="Enviar"></td>
                <td><input class="boton botonBorrar" type="reset" value="Borrar"</td>
            </tr>
        </table>
    </form>
</body>
</html>