<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros</title>
    <link rel="stylesheet" href="css/lightbox.min.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <a href="images/perro_maltes.jpeg" data-lightbox="roadtrip" data-title="perro Maltes">
                    <img src="images/perro_maltes.jpeg" width="180" height="240" alt="perro maltes">
                </a>
            </td>
            <td>
                <a href="images/perro_poodle.jpeg" data-lightbox="roadtrip" data-title="perro Poogle">
                    <img src="images/perro_poodle.jpeg" width="180" height="240" alt="perro poodle">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="images/perro_salchicha.jpeg" data-lightbox="roadtrip" data-title="perro Salchicha">
                    <img src="images/perro_salchicha.jpeg" width="180" height="240" alt="perro perro_salchicha">
                </a>
            </td>
            <td>
                <a href="images/perro_shitzu.jpeg" data-lightbox="roadtrip" data-title="perro Shitzu">
                    <img src="images/perro_shitzu.jpeg" width="180" height="240" alt="perro perro_shitzu">
                </a>
            </td>
        </tr>
    </table>

    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>

</html>