<script src="http://crios2020.github.io/js/util.js"></script>
<script>
    //Operador Resto
    print("-- Operador Resto % --")
    print(15 % 2)                                     //1
    print(14 % 2)                                     //0
    print(-14 % 2)                                    //0
    print(-15 % 2)                                    //-1
    print(18 % 3)                                     //0
    print(19 % 3)                                     //1
    print(20 % 3)                                     //2
    print(21 % 3)                                     //0

    //Constantes
    const PI = 3.14
    //PI++          //Error no se puede cambiar el valor a una CTE
    //print("-- Fin del programa! --")

    /*
        Tabla de Verdad

        X       Y           OR          AND
        F       F           F           F
        F       V           V           F
        V       F           V           F
        V       V           V           V

        Operadores Lógicos
        Operador            Nombre
            &&              and
            ||              or

    */

    temperatura = getTemperatura()
    llueve = getLlueve()

    print("Temperatura: " + temperatura)
    print("Llueve: " + llueve)

    print("Salimos al parque, si no llueve y la temperatura es mayor a 20 grados!!!!")

    print(!llueve && temperatura > 20)

    nro1 = 5
    nro2 = 7
    log1 = true
    log2 = false

    print(log1 || log2)           //true
    print(log1 && log2)           //false
    print(log2 && log1)           //false

    //Operadores Binarios   &   |
    print(log1 | log2)              //true
    print(log1 & log2)              //false
    print(log2 & log1)              //false

    print(log1 || getLlueve())        //true
    print(log1 | getLlueve())         //true

    print(nro1 == nro2 || !log2)      //true
    print(log1 && nro2 != nro1)       //true  

    print(nro1 + 1 == nro2 - 1 && log1 != log2 && nro1 <= nro2)       //true


    //Estructura condicional IF
    llueve = getLlueve()
    //llueve=true

    temperatura = getTemperatura()

    if (llueve) {
        print("Salir con paraguas!!")
    }

    if (temperatura >= 16) {
        print("Esta cálido!!")
    }

    if (llueve == true) {
        print("Salir con paraguas!!")
        print("Día lluvioso!!!")
        print("Usar piloto de agua")
    }

    //código identado

    //Modo de uso de llaves recomendado para JS y Java
    if (llueve) {
        print("Salir con paraguas!!")
    }

    //Modo de uso de llaves abreviado
    if (llueve)    print("Salir con paraguas!!")

    //Modo Academico - Modo recomendado por Microsoft
    if (llueve) 
    {
        print("Salir con paraguas!!")
    }

    //Estructura If - Else
    if(llueve){
        print("Salir con paraguas!!")
    }else{
        print("No usar paraguas!!")
    }


    //Modo de uso de llaves recomendado para JS y Java
    if(llueve){
        print("Salir con paraguas!!")
    }else{
        print("No usar paraguas!!")
    }

    //Modo de uso de llaves abreviado
    if(llueve)  print("Salir con paraguas!!")
    else        print("No usar paraguas!!")

    //Estructura If - Else
    if(llueve)
    {
        print("Salir con paraguas!!")
    }
    else
    {
        print("No usar paraguas!!")
    }

</script>