<script src="http://crios2020.github.io/js/util.js"></script>
<script>
    
/*
Trabajo 1

-- Crear el  archivo rectangulo.html
-- el usuario debe ingresar (prompt) 2 valores correspóndientes a 
-- la base y altura del rectángulo
-- calcular e imprimir (print) el perímetro del rectángulo
-- calcular e imprimir (print) el área (superficie) del rectángulo

*/

base=parseFloat(entrada("Ingrese la base del rectángulo:"))
altura=parseFloat(entrada("Ingrese la altura del rectángulo:"))
perimetro=(base+altura)*2
superficie=base*altura
print("Perímetro: "+perimetro)
print("Superficie: "+superficie)


</script>