/* comentarios en CSS */

/*
    Paleta de colores: https://coolors.co/
*/

body{
    /*background-color: bisque;*/
    background-color: #F8F9FA;
}
h1{
    color: #343A40;
    background-color: #37B755;
    text-align: center;
    margin: 10px;
    /*
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 35px;
    */
    padding: 15px;
    border-radius: 25px;
    opacity: 0.5;
}
/* evento */
h1:hover{
    opacity: 1;
    border-radius: 0px;
    color: #F8F9FA;
    transition: 3s;
}

form{
    background-color: #68b785;
    margin: 20px;
    padding: 35px;
    border-radius: 25px;
}

/*
        Selectores CSS
    
        h1{}            Selector de tipo
        .etiqueta{}     Selector de clase
        #element{}      Selector de ID
    
*/

.etiqueta{
    color: #007BFF;
}

.caja{
    border-style: none;
    color: #007BFF;
    padding: 8px;
    border-radius: 10px;
    background-color: #AADDFF;
}
.cajaTexto{
    width: 180px;
}
.cajaSelect{
    width: 194px;
}

.boton{
    width: 150px;
    padding: 10px;
    border-style: none;
    border-radius: 12px;
    opacity: .6;
    color: white;
}
.boton:hover{
    opacity: 1;
}
.botonEnviar{
    background-color: green;
}
.botonBorrar{
    background-color: red;
}