<script src="http://crios2020.github.io/js/util.js"></script>
<script>

    fecha=new Date()
    frase="hoy es "

    //Nombre Día Semana
    diaSem=fecha.getDay()   // 0-Domingo 1-Lunes .... 6-Sábado
    semana=['domingo','lunes','martes','miércoles','jueves','viernes','sábado']
    frase+=semana[diaSem]

    //Nro de día del mes
    dia=fecha.getDate()
    frase+=" "+dia+" de "

    //Nombre mes
    mes=fecha.getMonth()
    meses=['enero','febrero','marzo','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre']
    frase+=meses[mes]


    //Año
    anio=fecha.getYear()+1900
    frase+=" de "+anio

    //estación del año
    //mes=11
    //dia=21
    frase+=", estamos en "
    // if(mes==0 || mes==1)        frase+="verano"
    // if(mes==3 || mes==4)        frase+="otoño"
    // if(mes==6 || mes==7)        frase+="invierno"
    // if(mes==9 || mes==10)       frase+="primavera"
    // if(mes==2){
    //     if(dia<21)              frase+="verano"
    //     else                    frase+="otoño"
    // }
    // if(mes==5){
    //     if(dia<21)              frase+="otoño"
    //     else                    frase+="invierno" 
    // }
    // if(mes==8){
    //     if(dia<21)              frase+="invierno"
    //     else                    frase+="primavera" 
    // }
    // if(mes==11){
    //     if(dia<21)              frase+="primavera"
    //     else                    frase+="verano" 
    // }

    //mes=11
    //dia=21
    switch(mes){
        case 0: case 1:             frase+="verano";    break
        case 2:         
                if(dia<21)          frase+="verano"
                else                frase+="otoño";     break
        case 3: case 4:             frase+="otoño";     break
        case 5:         
                if(dia<21)          frase+="otoño"
                else                frase+="invierno";  break
        case 6: case 7:             frase+="invierno";  break
        case 8:         
                if(dia<21)          frase+="invierno"
                else                frase+="primavera"; break
        case 9: case 10:            frase+="primavera"; break
        case 11:         
                if(dia<21)          frase+="primavera"
                else                frase+="verano";    break
    }

    temperatura=getTemperatura()
    clima=getClima()
    //clima="lluvias aisladas"
    //print(temperatura)
    //print(clima)
    frase+=". la temperatura es "+temperatura+
            " grados centígrados. el clima es "+
            clima+", "
    if(temperatura<0)                       frase+="Esta nevando!"
    if(temperatura>=0 && temperatura<8)     frase+="Hace mucho frio!"
    if(temperatura>=8 && temperatura<15)    frase+="Esta fresco!"
    if(temperatura<15)                      frase+=", Salir abrigado!"
    if(temperatura>=15 && temperatura<25)   frase+="Esta agradable!"
    if(temperatura>=25 && temperatura<30)   frase+="Esta calido!"
    if(temperatura>=30)                     frase+="Esta muy Caluroso!"

    if(clima.includes("lluv") || clima.includes("llov"))    
                                            frase+=", LLueve, salir con paraguas!"
    if(clima.includes("gran"))              frase+=", Alerta granizada"

    print(frase)
    //hablar(frase)

</script>