<script src="http://crios2020.github.io/js/util.js"></script>
<script src="http://crios2020.github.io/js/frasesLocura.js"></script>
<script>
//for(a=0; a<frasesLocura.length; a++){
//    print(frasesLocura[a])
    //hablar(frasesLocura[a])
//}

//contar cuantas veces se encuentra la palabra locura
cantidadLocura=0
for(a=0; a<frasesLocura.length; a++){
    if(frasesLocura[a].toLowerCase().includes("locura"))    cantidadLocura++
}
print("La palabra locura se encuentra "+cantidadLocura+" veces.")
print("Cantidad total de frases: "+frasesLocura.length)

print("HoLa".toLowerCase())         //en minúsculas
print("HoLa".toUpperCase())         //en mayúsculas

//Imprimir 5 frases de locura Random
for(a=1; a<=5; a++){
    print(getFraseLocuraRandom())
}

print("--------------------------------------------------")
//decir frases aleatorias hasta encontrar la palabra locura
frase=""
while(!frase.toLowerCase().includes("locura")){
    frase=getFraseLocuraRandom()
    print(frase)
}

</script>