<script src="http://crios2020.github.io/js/util.js"></script>
<script>
    //Vectores - Arreglos
    numeros=[]
    nombres=[]

    numeros[0]=1
    nombres[0]='Hernan'
    numeros[1]=2
    nombres[1]='Ana'
    numeros[2]=3
    nombres[2]='Jose'
    numeros[3]=4
    nombres[3]='María'

    /*
            numeros         nombres             indice
                1           Hernan              0
                2           Ana                 1
                3           Jose                2
                4           María               3
    */
    print(numeros[2]+" "+nombres[2])

    print("-------------------------------")
    //Recorrido del vector
    for(a=0; a<4; a++){
        print(numeros[a]+" "+nombres[a])
    }

    print("-- Método length --")
    print("longitud vector numeros: "+numeros.length)

    //Recorrido con indices
    for(a=0; a<numeros.length; a++){
        print(numeros[a]+" "+nombres[a])
    }

    print("-------------------------------")
    //Recorrido inverso
    for(a=numeros.length-1; a>=0; a--){
        print(numeros[a]+" "+nombres[a])
    }

    print("-------------------------------")
    a=0;
    while(a<numeros.length){
        print(numeros[a]+" "+nombres[a])
        a++
    }

    //Definición Abreviada
    semana=['lunes','martes','miércoles','jueves','viernes','sábado','domingo']
    for(a=0; a<semana.length; a++){
        print(semana[a])
    }

    //TODO Vector números
    

</script>