<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    // Clase 3
    print("-- Operadores --")

    nro1=5
    nro2=7

    print("nro1: "+nro1)
    print("nro2: "+nro2)

    print("-- Operador de Asignación =")
    nro1 = nro2
    // <---
    print("nro1: "+nro1)
    print("nro2: "+nro2)

    print("-- Operadores incrementales --")
    print("- Sumar 1 a la variable ++")
    nro1++                  //nro1=nro1+1
    print(nro1)

    print("- Restar 1 a la variable --")
    nro1--                  //nro1=nro1-1
    print(nro1)

    print("- Sumar 5 a la variable +=")
    nro1+=5                  //nro1=nro1+5
    print(nro1)
    
    print("<br>")
    print("- Restar 5 a la variable -=")
    nro1-=5                 //nro1=nro1-5
    print(nro1)

    print("- Multiplicar x 5 la variable *=")
    nro1*=5                 //nro1=nro1*5
    print(nro1)

    print("- Dividir x 5 la variable /=")
    nro1/=5                 //nro1=nro1/5
    print(nro1)

    /*
        Operadores de comparación

        ==          equals
        !=          not equals
        !           equals
        < <= >= >   comparación númerica  
    */

    print(nro1==nro2)           //true
    print(nro1==10)             //false
    print(nro1+3==10)           //true
    
    print(nro1!=nro2)           //false
    print(nro1!=10)             //true
    print(nro1+3!=10)           //false

    print(nro1<10)              //true
    print(nro1<=7)              //true
    print(nro1<5)               //false

    print(nro1>10)              //false
    print(nro1>=7)              //true
    print(nro1>5)               //true

    print("- Operador !")
    log1=true
    print(log1)             //true
    print(!log1)            //false
    print(!!log1)           //true
    print(!!!log1)          //false
    print(!!!!log1)         //true

    //TODO Operadores Lógicos

</script>   