<script src="http://crios2020.github.io/js/util.js"></script>
<script>

    fecha=new Date()
    frase="hoy es "

    //Nombre Día Semana
    diaSem=fecha.getDay()   // 0-Domingo 1-Lunes .... 6-Sábado
    // if(diaSem==0)       frase+="domingo"
    // if(diaSem==1)       frase+="lunes"
    // if(diaSem==2)       frase+="martes"
    // if(diaSem==3)       frase+="miércoles"
    // if(diaSem==4)       frase+="jueves"
    // if(diaSem==5)       frase+="viernes"
    // if(diaSem==6)       frase+="sábado"

    switch(diaSem){
        case 0:             frase+="domingo";       break
        case 1:             frase+="lunes";         break
        case 2:             frase+="martes";        break
        case 3:             frase+="miércoles";     break
        case 4:             frase+="jueves";        break
        case 5:             frase+="viernes";       break
        case 6:             frase+="sábaso";        break
    }

    //Nro de día del mes
    dia=fecha.getDate()
    frase+=" "+dia+" de "

    //Nombre mes
    mes=fecha.getMonth()
    // if(mes==0)          frase+="enero"
    // if(mes==1)          frase+="febrero"
    // if(mes==2)          frase+="marzo"
    // if(mes==3)          frase+="abril"
    // if(mes==4)          frase+="mayo"
    // if(mes==5)          frase+="junio"
    // if(mes==6)          frase+="julio"
    // if(mes==7)          frase+="agosto"
    // if(mes==8)          frase+="septiembre"
    // if(mes==9)          frase+="octubre"
    // if(mes==10)         frase+="noviembre"
    // if(mes==11)         frase+="diciembre"
    switch(mes){
        case 0:             frase+="enero";         break
        case 1:             frase+="febrero";       break
        case 2:             frase+="marzo";         break
        case 3:             frase+="abril";         break
        case 4:             frase+="mayo";          break
        case 5:             frase+="junio";         break
        case 6:             frase+="julio";         break
        case 7:             frase+="agosto";        break
        case 8:             frase+="septiembre";    break
        case 9:             frase+="octubre";       break
        case 10:            frase+="noviembre";     break
        case 11:            frase+="diciembre";     break
    }


    //Año
    anio=fecha.getYear()+1900
    frase+=" de "+anio

    //estación del año
    //mes=11
    //dia=21
    frase+=", estamos en "
    // if(mes==0 || mes==1)        frase+="verano"
    // if(mes==3 || mes==4)        frase+="otoño"
    // if(mes==6 || mes==7)        frase+="invierno"
    // if(mes==9 || mes==10)       frase+="primavera"
    // if(mes==2){
    //     if(dia<21)              frase+="verano"
    //     else                    frase+="otoño"
    // }
    // if(mes==5){
    //     if(dia<21)              frase+="otoño"
    //     else                    frase+="invierno" 
    // }
    // if(mes==8){
    //     if(dia<21)              frase+="invierno"
    //     else                    frase+="primavera" 
    // }
    // if(mes==11){
    //     if(dia<21)              frase+="primavera"
    //     else                    frase+="verano" 
    // }

    //mes=11
    //dia=21
    switch(mes){
        case 0: case 1:             frase+="verano";    break
        case 2:         
                if(dia<21)          frase+="verano"
                else                frase+="otoño";     break
        case 3: case 4:             frase+="otoño";     break
        case 5:         
                if(dia<21)          frase+="otoño"
                else                frase+="invierno";  break
        case 6: case 7:             frase+="invierno";  break
        case 8:         
                if(dia<21)          frase+="invierno"
                else                frase+="primavera"; break
        case 9: case 10:            frase+="primavera"; break
        case 11:         
                if(dia<21)          frase+="primavera"
                else                frase+="verano";    break
    }

    print(frase)
    //hablar(frase)

</script>