<script src="https://crios2020.github.io/js/util.js"></script>
<script>

    zona=getZonaHoraria()
    print(zona)

    fecha=getFecha()
    print(fecha)

    hora=getHora()
    print(hora)

    estacion=getEstacion()
    print(estacion)

    temperatura=getTemperatura()
    print(temperatura)

    clima=getClima()
    print(clima)

    efemerides=getEfemerides()
    print(efemerides)

    hoyEs=hoyEs()
    print(hoyEs)

    momento=getMomento()
    print(momento)

    momentoAccion=getMomentoAccion()
    print(momentoAccion)

    //Ingreso de datos por teclado
    //nombre=input("Ingrese su nombre:")
    nombre=entrada("Ingrese su nombre:")
    print("Hola "+nombre)

</script>