<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    print("-- Clase 02 --")


    // Uso de Variables

    /*
        RAM:        Volatil         Caro        Veloz
        Disco Duro: Persistente     Barato      Lento
        
    */

    /*
        Lenguajes de tipado Fuerte: Java, C++, VBasic, Pascal C#

        Lenguajes de tipado Debil:  JavaScript, Python, PHP

    */

    //Tipo de datos primitivos
    //declaración de variables
    a=2    // declaración y asignación de valor en una variable
    b=4    
    c=a+b       //6

    //Identificadores de variables (nombres)
    //pueden contener letras, números, caracteres _ $
    //Un identificador no puede iniciar con número

    nro1=8
    nro_1=10
    $nro1=12
    _nro1=14
    //1nro=20           Error
    print(nro1)

    print(a)
    print("Variable a: "+a)
    print("a+b="+a+b)           //a+b=24    error
    print("a+b="+(a+b))         //a+b=6

    //Tipo de datos primitivos

    //Tipo de datos enteros
    nro1=4
    print(nro1)

    //Tipo de datos cadena de texto (String)
    p="perro"
    l="ladra"
    print(p+l)              //perroladra
    print(p+" "+l)          //perro ladra
    print(p+" que "+l)      //perro que ladra

    nro1="Hoy es Lunes!"
    print(nro1)

    //Tipo de datos boolean(true false)
    llueve=false
    print(llueve)
    llueve=true
    print(llueve)

    temperatura=getTemperatura()
    llueve=getLlueve()
    clima=getClima()
    print("temperatura: "+temperatura+" grados centígrados")
    print("llueve: "+llueve)
    print("clima: "+clima)

    //Tipo de datos de punto flotante
    nro2=3.25
    print(nro2)

    x=10
    print(x/3)

    x=100
    print(x/3)

    x=1000
    print(x/3)





</script>