<script src="http://crios2020.github.io/js/util.js"></script>
<script>

    a=1
    print("-- Inicio de estructura while --")
    while(a<=10){
        print(a)
        a++
    }
    print("-- Fin de estructura while --")

    print("-- Inicio de estructura For --")
    for(a=1; a<=10; a++){
        print(a)
    }
    print("-- Fin estructura For --")

    //Modo de uso de llaves recomendado para js y java
    for(a=1; a<=10; a++){
        print(a)
    }

    //Modo de uso de llaves abreviado
    for(a=1; a<=10; a++)    print(a)
    
    //Modo de uso de llaves educativo o recomendado por Microsoft
    for(a=1; a<=10; a++)
    {
        print(a)
    }

    //Recorrido usando variable global
    print("-- uso de variable global --")
    for(a=1; a<=10; a++){
        print(a)
    }
    print("----------------------------")
    print(a)
    print("----------------------------")
    for(a++; a<=20; a++){
        print(a)
    }
    print("----------------------------")
    for(; a<=30; a++){
        print(a)
    }

    //Recorrido con multiples variables de control
    for(r=1, s=1; r<=5 || s<=10; r++, s++){
        print(r+" - "+s)
    }

    for(r=1, s=1; r<=5 && s<=10; r++, s++){
        print(r+" - "+s)
    }

    //For anidado
    /*
    cont=0
    for(r=1; r<=10; r++){
        for(s=1; s<=10; s++){
            for(t=1; t<=10; t++){
                cont++
                print(r+" - "+s+" - "+t+" - "+cont)
            }
        }
    }
    */

    /*
    print("Horas del reloj")
    for(hora=0; hora<24; hora++){
        for(minuto=0; minuto<60; minuto++){
            for(segundo=0; segundo<60; segundo++){
                print(
                        hora.toString().padStart(2, '0')+":"+
                        minuto.toString().padStart(2, '0')+":"+
                        segundo.toString().padStart(2, '0')
                    )
            }
        }
    }
    */

    //Loop infinito
    //for(a=0; true; a++){
    //    print(a)
    //}

    //Loop infinito
    //for(a=0; ; a++){
    //    print(a)
    //}

    //Loop infinito
    //for(; ; ){
    //    print(a)
    //}

    //Loop infinito
    //for(a=0; a<=10 || true; a++){
    //    print(a)
    //}

    //Loop infinito
    //for(a=0; a<=10 || a>=0; a++){
    //    print(a)
    //}

    //Loop infinito
    //for(a=0; a<=10; ){
    //    print(a)
    //}

    //Loop infinito
    //for(a=0; a<=10; a++){
    //    print(a--)
    //}

    //Loop infinito
    //b=2
    //for(a=b; b<=10; a++){
    //    print(a)
    //}

    //Loop infinito
    //b=2
    //for(a=b; a<=10; b++){
    //    print(a)
    //}

    //Sentencias break y continue
    for(a=1; a<=10; a++){
        if(a==5) break;
        print(a)
    }
    for(a=1; a<=10; a++){
        if(a==5) continue;
        print(a)
    }


</script>