<script src="http://crios2020.github.io/js/util.js"></script>
<script>
    //Vectores - Arreglos
    numeros=[]
    nombres=[]

    numeros[0]=1
    nombres[0]='Hernan'
    numeros[1]=2
    nombres[1]='Ana'
    numeros[2]=3
    nombres[2]='Jose'
    numeros[3]=4
    nombres[3]='María'

    /*
            numeros         nombres             indice
                1           Hernan              0
                2           Ana                 1
                3           Jose                2
                4           María               3
    */
    print(numeros[2]+" "+nombres[2])

    print("-------------------------------")
    //Recorrido del vector
    for(a=0; a<4; a++){
        print(numeros[a]+" "+nombres[a])
    }

    print("-- Método length --")
    print("longitud vector numeros: "+numeros.length)

    //Recorrido con indices
    for(a=0; a<numeros.length; a++){
        print(numeros[a]+" "+nombres[a])
    }

    print("-------------------------------")
    //Recorrido inverso
    for(a=numeros.length-1; a>=0; a--){
        print(numeros[a]+" "+nombres[a])
    }

    print("-------------------------------")
    a=0;
    while(a<numeros.length){
        print(numeros[a]+" "+nombres[a])
        a++
    }

    //Definición Abreviada
    semana=['lunes','martes','miércoles','jueves','viernes','sábado','domingo']
    for(a=0; a<semana.length; a++){
        print(semana[a])
    }

    print("-------------------------------------------")

    //Declaración abreviada
    numeros=[10,23,25,12,10,15,65,73,10,6,19,31,38,39]

    print("Longitud vector: "+numeros.length)

    //Recorrido vector numeros
    for(a=0; a<numeros.length; a++){
        printx(numeros[a]+", ")
    }
    print("")

    //totalizar un vector numérico
    //promediar un vector numérico
    total=0
    for(a=0; a<numeros.length; a++){
        total+=numeros[a]
    }
    print("Suma total: "+total)
    print("Promedio: "+(total/numeros.length).toFixed(2))
    
    //Contar cantidad de números pares e impares
    //Contar cuantas veces se repite el número 10
    contPar=0
    contImpar=0
    cont10=0
    for(a=0; a<numeros.length; a++){
        if(numeros[a]%2==0)         contPar++
        else                        contImpar++
        if(numeros[a]==10)          cont10++
    }
    print("Cantidad de Pares: "+contPar)
    print("Cantidad de Impares: "+contImpar)
    print("Cantidad 10: "+cont10)

    //Calcular el valor máximo y valor mínimo del vector numeros
    max=numeros[0]
    min=numeros[0]
    for(a=0; a<numeros.length; a++){
        if(max<numeros[a])      max=numeros[a]
        if(min>numeros[a])      min=numeros[a]
    }
    print("Valor máximo: "+max)
    print("Valor mínimo: "+min)
    

</script>