<script src="https://crios2020.github.io/js/util.js"></script>
<script src="https://crios2020.github.io/js/frasesOptimistas.js"></script>
<script>
    


    /*
        Desafio: dado el vector frases, dado el vector frasesOptimistas

        1 - contar cuantas frases tienen la letra z?
        2 - cual es la frase menor alfabeticamente?
        3 - cual es la frase mayor alfabeticamente?
        4 - imprimir el vector todo en mayusculas
        5 - imprimir las frases cuyo indice es multiplo de 5

    */


</script>