<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Bloque de comentarios web -->
    Hola mundo web!

    <script src="https://crios2020.github.io/js/util.js"></script>
    <script src="js/main.js"></script>
    <script>
        cartel()
        cartel2("hoy es Lunes!")
        cartel2("Temperatura: "+getTemperatura())
        sumar(65,72)
        print(sumar2(65,72))
        //alert(sumar2(65,72))
        //hablar(sumar(65,82))
        
        /*
            Desafio:
            Crear una función que ingresen 3 parámetros de entrada
                parámetro 1 operación:  'sumar','restar','dividir',',muliplicar'
                parámetro 2 numero1:    numérico
                parámetro 3 numero2:    numérico
                
            la función debe retornar el valor resultado de la operación matématicas


        */

        //TODO publicar tp 2
        

    </script>
</body>
</html>