<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    // Ejercicio 1
    // Imprimir los números del 1 al 10 uno abajo del otro.
    print("-- Ejercicio 1 --")
    for(a=1; a<10; a++){
        print(a)
    }

    // Ejercicio 2
    // Imprimir los números del 1 al 10 salteando de a dos uno abajo del otro.
    print("-- Ejercicio 2 --")
    for(a=1; a<10; a+=2){
        print(a)
    }

    // Ejercicio 3
    // Imprimir los números del 10 al 1 uno abajo del otro.
    print("-- Ejercicio 3 --")
    for(a=10; a>=1; a--){
        print(a)
    }

    // Ejercicio 4
    // Imprimir la suma de los números impares del 1 al 10.
    print("-- Ejercicio 4 --")
    suma=0
    for(a=1; a<10; a++){
        if(a%2!=0)  suma+=a
    }
    print("Total: "+suma)

    // Ejercicio 5
    // Mostrar la suma de
    // la multiplicación de los números del 1 al 5
    // con
    // la suma de los números del 1 al 5.
    print("-- Ejercicio 5 --")
    suma=0
    multi=1
    for(a=1; a<5; a++){   
        multi*=a
        suma+=a   
    }
    print("Total: "+(multi+suma))

    // Ejercicio 6
    // Imprimir la siguiente figura utilizando la estructura for:
    // @
    // @
    // @
    // @
    // @
    print("-- Ejercicio 6 --")
    for(a=1; a<=5; a++){
        print("@")
    }

    // bonus
    // Imprimir la siguiente figura utilizando la estructura for:
    // @@@@@
    print("-- Ejercicio bonus --")
    for(a=1; a<=5; a++){
        printx("@")
    }
    print("")

    // Ejercicio 7
    // Imprimir la siguiente figura utilizando la estructura for:
    // @
    // @@
    // @
    // @@
    // @
    print("-- Ejercicio 7 --")
    for(a=1; a<=5; a++){
        if(a%2==0)      print("@@")
        else            print("@")
    }

    // Bonus
    // @@@@@
    // @@@@@
    // @@@@@
    // @@@@@
    // @@@@@
    print("-- Ejercicio bonus --")
    for(x=1;x<=5;x++){
        for(a=1; a<=5; a++){
            printx("@")
        }
        print("")
    }


    // Ejercicio 8
    // Imprimir la siguiente figura utilizando la estructura for:
    // @
    // @@
    // @@@
    // @@@@
    // @@@@@
    print("-- Ejercicio 8 --")
    for(x=1;x<=5;x++){
        for(a=1; a<=x; a++){
            printx("@")
        }
        print("")
    }
    // Ejercicio 9
    // Imprimir la siguiente figura utilizando la estructura for:
    // @@@@@
    // @@@@
    // @@@
    // @@
    // @
    print("-- Ejercicio 9 --")
    for(x=5;x>=1;x--){
        for(a=1; a<=x; a++){
            printx("@")
        }
        print("")
    }


    // Ejercicio 10
    // Imprimir la siguiente figura utilizando la estructura for:
    // @
    // @@
    // @@@
    // @@@@
    // @@@
    // @@
    // @
    print("-- Ejercicio 10 --")
    for(x=1;x<=4;x++){
        for(a=1; a<=x; a++){
            printx("@")
        }
        print("")
    }
    for(x=3;x>=1;x--){
        for(a=1; a<=x; a++){
            printx("@")
        }
        print("")
    }
    
    // Ejercicio 11
    // Imprimir la siguiente figura utilizando la estructura for:
    // @@@@@
    // @@@
    // @
    // @@@
    // @@@@@
    
    // Bonus
    // @@@@@@@
    // @@@ @@@
    // @@   @@
    // @     @
    // @@   @@
    // @@@ @@@
    // @@@@@@@

    // Bonus 2
    //    *
    //   ***
    //  *****
    // *******
    //  *****
    //   ***
    //    *

</script>