<script src="http://crios2020.github.io/js/util.js"></script>
<script>
    print("-- Estructura switch --")

    nro1=25
    switch(nro1){
        case 1:         print("valor 1");           break
        case 2:         print("valor 2");           break
        case 3:         print("valor 3");
        case 4:         print("valor 4");
        case 5:         print("valor 5");           break
        case 6: case 7: case 8: case 9: case 10:
                        print("valor entre 6 y 10");break
        default:        print("valor no esperado!")     //no obligatorio    
    }

    print("-- Estructura while --")
    a=1
    print("-- Inicio de Estructura While --")
    while(a<=10){
        print(a)
        a++
    }
    print("-- Fin de Estructura While --")
    print(a)

    //Modo de uso de llaves recomendado
    a=1
    while(a<=10){
        print(a)
        a++
    }

    //Modo de uso de llaves educativo o recomendado por Microsoft
    a=1
    while(a<=10)
    {
        print(a)
        a++
    }

    //Modo Abreviado
    a=1
    while(a<=10)    print(a++)

    //loop infinito
    // a=1
    // while(true){
    //     print(a)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10 || true){
    //     print(a)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10 || a>=0){
    //     print(a)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10){
    //     print(a--)
    //     a++
    // }

    print("-- Estructura Do While --")
    a=1
    print("-- Inicio Estructura Do While --")
    do{
        print(a)
        a++
    }while(a<=10)
    print("-- Fin Estructura Do While --")
    print(a)



</script>